﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31205.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RazorPagesMovie", "RazorPagesMovie.csproj", "{73195E78-3E68-4714-83D4-E5CD83F4C600}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{73195E78-3E68-4714-83D4-E5CD83F4C600}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{73195E78-3E68-4714-83D4-E5CD83F4C600}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{73195E78-3E68-4714-83D4-E5CD83F4C600}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{73195E78-3E68-4714-83D4-E5CD83F4C600}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {83B8A8DC-2513-4BC4-A7D0-A42AA8E75AC0}
	EndGlobalSection
EndGlobal
